<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
    <title>Goal List</title>

    <style>
        input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        /*input, label{*/
        /*    display: flex;*/
        /*    flex-direction: column;*/
        /*    margin-bottom: 10px;*/
        /*}*/
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #e3f2fd;">
    <ul class="nav justify-content-end">
        <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Second</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Third</a>
        </li>
    </ul>
</nav>
<div class="container">
    <h1>Goal Update</h1>
    <form action="/tasks/update" method="post">

        <section>
            <div style="float: left; margin-right: 20px;">
                <label style="">Task ID</label>
                <input type="number" id="goalId" name="goalId" data-th-value="${task.taskId}" style="" readonly/>
            </div>
            <div style="float:left; margin-right: 20px;">
                <label for="userId" style="">Goal ID</label>
                <input type="number" id="userId" name="userId" data-th-value="${task.goal.goalId}" style="" readonly/>
            </div>
        </section>

        <section>
        <label for="title">Title</label>
        <input type="text" id="title" name="title" data-th-value="${task.title}"/>
        <label for="details">Details</label>
        <input type="text" id="details" name="details" data-th-value="${task.details}"/>

        <label for="status">Status</label>
        <select name="status" id="status">
            <option value="PENDING">Pending</option>
            <option value="INPROGRESS">In-progress</option>
            <option value="DONE">Done</option>
            <option value="CANCELLED">Cancel</option>
        </select>
        <button type="submit">Save</button>
        </section>
    </form>


</div>
</body>
</html>